
#content .body, .ui-dialog, .sidebar
    form, .form_style

        > div
            padding: 1em

        div.errors
            border: 1px solid #d60404

        label
            color: #666666
            cursor: pointer
            font-weight: bold
            line-height: 2em

        input[type="text"], input[type="password"], textarea 
            border: 1px solid #dddddd
            font-size: 120%
            line-height: 1.2em
            outline: 0 none
            padding: .3em
            width: 97%

        select
            border: 1px solid #dddddd
            font-size: 120%
            line-height: 1.2em
            outline: 0 none
            padding: .3em

        div small
            color: #666666

        ul.errorlist
            color: #d60404
            font-size: 90%
            font-weight: bold
            display: inline-block
            margin-left: 2em
            li
                display: inline-block

        //input.button
            //font-size: 140%

        a
            color: #3189eb
        .adder
            float: right
            display: inline-block
            float: right
            margin-top: 4px
            padding: 6px 24px 6px 0px
            background: transparent url(/static/images/n/nav_circle_btn.png) no-repeat right 3px
