.settings
    h4
        padding-bottom: 1em

    table.email_list
        width: 100%
        border-top: 3px solid #cccccc
        border-bottom: 3px solid #cccccc
        border-collapse: collapse

        td
            border-top: 1px dotted #cccccc
            padding: 8px 4px

    .network-group
        padding-left: 20px
        padding-bottom: 20px

    .network
        width: 200px
        text-align: center

        -moz-border-radius: 3px
        -webkit-border-radius: 3px
        border: 2px solid #eeeeee
        float: left
        margin-left: 30px
        margin-top: 24px
        padding: 1em
        h2
            padding-bottom: 1em

