server {
    listen 80;
    server_name notewave.snaplabs.com;
    
    location /static {
        alias /home/snaplabs.com/deploy/notewave/static;
    }

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://127.0.0.1:4110;
    }
}
