[program:quiver]
process_name = quiver-%(process_num)s
command=python /home/snaplabs.com/deploy/quiver/app.py --port=%(process_num)s

# Increase numprocs to run multiple processes on different ports.
numprocs = 1
numprocs_start = 4110
